{
  "name": "mymenu",
  "version": "0.0.2",
  "description": "AI Belegscanner und Menüplaner",
  "productName": "MyMenu",
  "author": "Nils Lüem",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "start": "quasar dev -m spa",
    "build": "quasar build -m spa",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.13.5",
    "core-js": "^3.6.5",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "mymenu": "file:",
    "openai": "^4.67.3",
    "quasar": "^2.8.0",
    "vue": "3.4.15",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.9.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "sass-migrator": "^1.8.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
