{
  "name": "mymenu",
  "version": "0.0.1",
  "description": "MyMenu - AI Meal Planner",
  "productName": "MyMenu",
  "author": "Nils Lüem",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "start": "quasar dev -m spa",
    "build": "quasar build -m spa",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@quasar/cli": "^2.3.0",
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.7",
    "core-js": "^3.6.5",
    "firebase": "^9.0.2",
    "quasar": "2.14.3",
    "typescript-eslint": "^7.16.0",
    "vue": "3.4.15",
    "vue-router": "^4.4.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "^3.13.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-webpack-plugin": "^2.4.0",
    "prettier": "^2.5.1",
    "sass-migrator": "^1.8.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
